server.servlet.context-path=/nuts/api
server.port=8001

application.jwt.secretKey=SECUREANDLONGKEYSSECUREANDLONGKEYSSECUREANDLONGKEYSSECUREANDLONGKEYSSECUREANDLONGKEYS
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=1
application.jwt.authorizatiesKey=authorities
application.jwt.authorization=Authorization


spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/nuts_cashier
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/schema-postgresql.sql

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#rabbitmq.queueName=checkout.queue
#rabbitmq.exchangeName=checkout-exchange
#rabbitmq.routingKey=checkout.routingkey